*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:"Barlow Semi Condensed", sans-serif;
    line-height: 1;
    font-weight: 500;
    color: #555;
    background-color: aquamarine;
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    
    
    
    

}

.boxes{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin:50px 50px 50px 50px ;
    
    
}

.part_one{
    margin-right: 30px;
    

}

.upper{
    display: flex;
    margin-bottom: 20px;
    
}

.below{
    display: flex;
}

.profile {
    display: flex;
    column-gap:10px ;
    
    
}

.column {
    padding-top: 8px;
    
}

.card{
    border-radius: 10px;
}

p {
    opacity: 50%;
}

.card1 {
    padding: 30px 30px 30px 30px;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    margin-right: 50px;
}

.card2{
     background-color: hsl(217, 19%, 35%);
     padding: 30px 30px 30px 30px;
     color: hsl(0, 0%, 100%);
     
     
    
}

.card3{
   background-color: hsl(0, 0%, 100%);
   padding: 30px 30px 30px 30px;
   margin-right: 30px;
   color: black;
}

.card4 {
background-color: hsl(219, 29%, 14%);
padding: 30px 30px 30px 30px;
color: hsl(0, 0%, 100%);

}

.card5 {
background-color: hsl(0, 0%, 100%);
padding: 30px 30px 30px 30px;
height: 100%;

}


.img{
    border-radius: 50%;
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}












